T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
ASSIGN=8
EQ=9
NEQ=10
GT=11
LT=12
GET=13
LET=14
AND=15
OR=16
NOT=17
PLUS=18
MUL=19
DIV=20
MINUS=21
MOD=22
VAR=23
INT=24
FLOAT=25
CHAR=26
BOOL=27
ARRAY=28
OF=29
IF=30
THEN=31
ELSE=32
ENDIF=33
WHILE=34
DO=35
ENDWHILE=36
FUNC=37
ENDFUNC=38
READ=39
WRITE=40
RETURN=41
REPEAT=42
UNTIL=43
ENDREPEAT=44
POWER=45
SWITCH=46
CASE=47
DEFAULT=48
ENDSWITCH=49
INTVAL=50
FLOATVAL=51
BOOLVAL=52
CHARVAL=53
ID=54
STRING=55
COMMENT=56
WS=57
'('=1
')'=2
':'=3
','=4
'['=5
']'=6
';'=7
'='=8
'=='=9
'!='=10
'>'=11
'<'=12
'>='=13
'<='=14
'and'=15
'or'=16
'not'=17
'+'=18
'*'=19
'/'=20
'-'=21
'%'=22
'var'=23
'int'=24
'float'=25
'char'=26
'bool'=27
'array'=28
'of'=29
'if'=30
'then'=31
'else'=32
'endif'=33
'while'=34
'do'=35
'endwhile'=36
'func'=37
'endfunc'=38
'read'=39
'write'=40
'return'=41
'repeat'=42
'until'=43
'endrepeat'=44
'^'=45
'switch'=46
'case'=47
'default'=48
'endswitch'=49
