T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
ASSIGN=8
EQ=9
NEQ=10
GT=11
LT=12
GET=13
LET=14
AND=15
OR=16
NOT=17
PLUS=18
MUL=19
DIV=20
MINUS=21
MOD=22
VAR=23
INT=24
FLOAT=25
CHAR=26
BOOL=27
ARRAY=28
OF=29
IF=30
THEN=31
ELSE=32
ENDIF=33
WHILE=34
DO=35
ENDWHILE=36
FUNC=37
ENDFUNC=38
READ=39
WRITE=40
RETURN=41
INTVAL=42
FLOATVAL=43
BOOLVAL=44
CHARVAL=45
ID=46
STRING=47
COMMENT=48
WS=49
'('=1
')'=2
':'=3
','=4
';'=5
'['=6
']'=7
'='=8
'=='=9
'!='=10
'>'=11
'<'=12
'>='=13
'<='=14
'and'=15
'or'=16
'not'=17
'+'=18
'*'=19
'/'=20
'-'=21
'%'=22
'var'=23
'int'=24
'float'=25
'char'=26
'bool'=27
'array'=28
'of'=29
'if'=30
'then'=31
'else'=32
'endif'=33
'while'=34
'do'=35
'endwhile'=36
'func'=37
'endfunc'=38
'read'=39
'write'=40
'return'=41
