token literal names:
null
'*'
'+'
'-'
'/'
'('
')'
'=='
'!='
'>'
'<'
'>='
'<='
'and'
'or'
'not'
null
null

token symbolic names:
null
MULT
ADD
SUB
DIV
LPAR
RPAR
EQ
NEQ
GT
LT
GET
LET
AND
OR
NOT
INT
WS

rule names:
s
e
exprBool


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 54, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 5, 2, 11, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 21, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 29, 10, 3, 12, 3, 14, 3, 32, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 41, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 49, 10, 4, 12, 4, 14, 4, 52, 11, 4, 3, 4, 2, 4, 4, 6, 5, 2, 4, 6, 2, 5, 4, 2, 3, 3, 6, 6, 3, 2, 4, 5, 3, 2, 9, 14, 2, 58, 2, 10, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 40, 3, 2, 2, 2, 8, 11, 5, 4, 3, 2, 9, 11, 5, 6, 4, 2, 10, 8, 3, 2, 2, 2, 10, 9, 3, 2, 2, 2, 11, 3, 3, 2, 2, 2, 12, 13, 8, 3, 1, 2, 13, 14, 7, 5, 2, 2, 14, 21, 5, 4, 3, 7, 15, 16, 7, 7, 2, 2, 16, 17, 5, 4, 3, 2, 17, 18, 7, 8, 2, 2, 18, 21, 3, 2, 2, 2, 19, 21, 7, 18, 2, 2, 20, 12, 3, 2, 2, 2, 20, 15, 3, 2, 2, 2, 20, 19, 3, 2, 2, 2, 21, 30, 3, 2, 2, 2, 22, 23, 12, 6, 2, 2, 23, 24, 9, 2, 2, 2, 24, 29, 5, 4, 3, 7, 25, 26, 12, 5, 2, 2, 26, 27, 9, 3, 2, 2, 27, 29, 5, 4, 3, 6, 28, 22, 3, 2, 2, 2, 28, 25, 3, 2, 2, 2, 29, 32, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 5, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 33, 34, 8, 4, 1, 2, 34, 35, 7, 17, 2, 2, 35, 41, 5, 6, 4, 4, 36, 37, 5, 4, 3, 2, 37, 38, 9, 4, 2, 2, 38, 39, 5, 4, 3, 2, 39, 41, 3, 2, 2, 2, 40, 33, 3, 2, 2, 2, 40, 36, 3, 2, 2, 2, 41, 50, 3, 2, 2, 2, 42, 43, 12, 6, 2, 2, 43, 44, 7, 15, 2, 2, 44, 49, 5, 6, 4, 7, 45, 46, 12, 5, 2, 2, 46, 47, 7, 16, 2, 2, 47, 49, 5, 6, 4, 6, 48, 42, 3, 2, 2, 2, 48, 45, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 7, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 9, 10, 20, 28, 30, 40, 48, 50]