token literal names:
null
';'
'.'
'('
')'
null
null
'='
'+'
'top'
'push'
'pop'
null
null

token symbolic names:
null
null
null
null
null
INT
STRING
ASSIGN
PLUS
TOP
PUSH
POP
ID
WS

rule names:
program
instruction
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 48, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 6, 2, 12, 10, 2, 13, 2, 14, 2, 13, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 29, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 38, 10, 4, 3, 4, 3, 4, 3, 4, 7, 4, 43, 10, 4, 12, 4, 14, 4, 46, 11, 4, 3, 4, 2, 3, 6, 5, 2, 4, 6, 2, 2, 2, 51, 2, 11, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 37, 3, 2, 2, 2, 8, 9, 5, 4, 3, 2, 9, 10, 7, 3, 2, 2, 10, 12, 3, 2, 2, 2, 11, 8, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 3, 3, 2, 2, 2, 15, 16, 7, 14, 2, 2, 16, 17, 7, 9, 2, 2, 17, 29, 5, 6, 4, 2, 18, 19, 7, 14, 2, 2, 19, 20, 7, 4, 2, 2, 20, 21, 7, 12, 2, 2, 21, 22, 7, 5, 2, 2, 22, 23, 5, 6, 4, 2, 23, 24, 7, 6, 2, 2, 24, 29, 3, 2, 2, 2, 25, 26, 7, 14, 2, 2, 26, 27, 7, 4, 2, 2, 27, 29, 7, 13, 2, 2, 28, 15, 3, 2, 2, 2, 28, 18, 3, 2, 2, 2, 28, 25, 3, 2, 2, 2, 29, 5, 3, 2, 2, 2, 30, 31, 8, 4, 1, 2, 31, 32, 7, 14, 2, 2, 32, 33, 7, 4, 2, 2, 33, 38, 7, 11, 2, 2, 34, 38, 7, 14, 2, 2, 35, 38, 7, 7, 2, 2, 36, 38, 7, 8, 2, 2, 37, 30, 3, 2, 2, 2, 37, 34, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 36, 3, 2, 2, 2, 38, 44, 3, 2, 2, 2, 39, 40, 12, 7, 2, 2, 40, 41, 7, 10, 2, 2, 41, 43, 5, 6, 4, 8, 42, 39, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 7, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 6, 13, 28, 37, 44]