token literal names:
null
'('
')'
':'
','
'['
']'
';'
'='
'=='
'!='
'>'
'<'
'>='
'<='
'and'
'or'
'not'
'+'
'*'
'/'
'-'
'%'
'var'
'int'
'float'
'char'
'bool'
'array'
'of'
'if'
'then'
'else'
'endif'
'while'
'do'
'endwhile'
'func'
'endfunc'
'read'
'write'
'return'
'repeat'
'until'
'endrepeat'
'^'
'switch'
'case'
'default'
'endswitch'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
ASSIGN
EQ
NEQ
GT
LT
GET
LET
AND
OR
NOT
PLUS
MUL
DIV
MINUS
MOD
VAR
INT
FLOAT
CHAR
BOOL
ARRAY
OF
IF
THEN
ELSE
ENDIF
WHILE
DO
ENDWHILE
FUNC
ENDFUNC
READ
WRITE
RETURN
REPEAT
UNTIL
ENDREPEAT
POWER
SWITCH
CASE
DEFAULT
ENDSWITCH
INTVAL
FLOATVAL
BOOLVAL
CHARVAL
ID
STRING
COMMENT
WS

rule names:
program
function
params
declarations
variable_decl
type
basicType
array
functionCall
statements
returnInst
statement
elseCond
multi_id
multi_expr
caseVal
defaultCase
expr
value
left_expr
ident_refer
ident


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 298, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 6, 2, 48, 10, 2, 13, 2, 14, 2, 49, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 58, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 70, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 81, 10, 4, 12, 4, 14, 4, 84, 11, 4, 3, 5, 7, 5, 87, 10, 5, 12, 5, 14, 5, 90, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 96, 10, 6, 12, 6, 14, 6, 99, 11, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 106, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 122, 10, 10, 12, 10, 14, 10, 125, 11, 10, 5, 10, 127, 10, 10, 3, 10, 3, 10, 3, 11, 7, 11, 132, 10, 11, 12, 11, 14, 11, 135, 11, 11, 3, 12, 3, 12, 5, 12, 139, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 153, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 198, 10, 13, 13, 13, 14, 13, 199, 3, 13, 5, 13, 203, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 212, 10, 13, 12, 13, 14, 13, 215, 11, 13, 3, 13, 3, 13, 3, 13, 5, 13, 220, 10, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 228, 10, 15, 12, 15, 14, 15, 231, 11, 15, 3, 16, 3, 16, 3, 16, 7, 16, 236, 10, 16, 12, 16, 14, 16, 239, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 260, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 280, 10, 19, 12, 19, 14, 19, 283, 11, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 294, 10, 22, 3, 23, 3, 23, 3, 23, 2, 3, 36, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 8, 3, 2, 26, 29, 4, 2, 19, 20, 23, 23, 4, 2, 21, 22, 24, 24, 4, 2, 20, 20, 23, 23, 3, 2, 11, 16, 3, 2, 52, 55, 2, 314, 2, 47, 3, 2, 2, 2, 4, 53, 3, 2, 2, 2, 6, 73, 3, 2, 2, 2, 8, 88, 3, 2, 2, 2, 10, 91, 3, 2, 2, 2, 12, 105, 3, 2, 2, 2, 14, 107, 3, 2, 2, 2, 16, 109, 3, 2, 2, 2, 18, 116, 3, 2, 2, 2, 20, 133, 3, 2, 2, 2, 22, 136, 3, 2, 2, 2, 24, 219, 3, 2, 2, 2, 26, 221, 3, 2, 2, 2, 28, 224, 3, 2, 2, 2, 30, 232, 3, 2, 2, 2, 32, 240, 3, 2, 2, 2, 34, 245, 3, 2, 2, 2, 36, 259, 3, 2, 2, 2, 38, 284, 3, 2, 2, 2, 40, 286, 3, 2, 2, 2, 42, 288, 3, 2, 2, 2, 44, 295, 3, 2, 2, 2, 46, 48, 5, 4, 3, 2, 47, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 7, 2, 2, 3, 52, 3, 3, 2, 2, 2, 53, 54, 7, 39, 2, 2, 54, 55, 7, 56, 2, 2, 55, 57, 7, 3, 2, 2, 56, 58, 5, 6, 4, 2, 57, 56, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 69, 7, 4, 2, 2, 60, 61, 7, 5, 2, 2, 61, 62, 5, 14, 8, 2, 62, 63, 5, 8, 5, 2, 63, 64, 5, 20, 11, 2, 64, 65, 5, 22, 12, 2, 65, 70, 3, 2, 2, 2, 66, 67, 5, 8, 5, 2, 67, 68, 5, 20, 11, 2, 68, 70, 3, 2, 2, 2, 69, 60, 3, 2, 2, 2, 69, 66, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 7, 40, 2, 2, 72, 5, 3, 2, 2, 2, 73, 74, 7, 56, 2, 2, 74, 75, 7, 5, 2, 2, 75, 82, 5, 12, 7, 2, 76, 77, 7, 6, 2, 2, 77, 78, 7, 56, 2, 2, 78, 79, 7, 5, 2, 2, 79, 81, 5, 12, 7, 2, 80, 76, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 7, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 87, 5, 10, 6, 2, 86, 85, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 9, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 92, 7, 25, 2, 2, 92, 97, 7, 56, 2, 2, 93, 94, 7, 6, 2, 2, 94, 96, 7, 56, 2, 2, 95, 93, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 100, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 101, 7, 5, 2, 2, 101, 102, 5, 12, 7, 2, 102, 11, 3, 2, 2, 2, 103, 106, 5, 14, 8, 2, 104, 106, 5, 16, 9, 2, 105, 103, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 13, 3, 2, 2, 2, 107, 108, 9, 2, 2, 2, 108, 15, 3, 2, 2, 2, 109, 110, 7, 30, 2, 2, 110, 111, 7, 7, 2, 2, 111, 112, 7, 52, 2, 2, 112, 113, 7, 8, 2, 2, 113, 114, 7, 31, 2, 2, 114, 115, 5, 14, 8, 2, 115, 17, 3, 2, 2, 2, 116, 117, 5, 44, 23, 2, 117, 126, 7, 3, 2, 2, 118, 123, 5, 36, 19, 2, 119, 120, 7, 6, 2, 2, 120, 122, 5, 36, 19, 2, 121, 119, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 118, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 7, 4, 2, 2, 129, 19, 3, 2, 2, 2, 130, 132, 5, 24, 13, 2, 131, 130, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 21, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 138, 7, 43, 2, 2, 137, 139, 5, 36, 19, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 7, 9, 2, 2, 141, 23, 3, 2, 2, 2, 142, 143, 5, 40, 21, 2, 143, 144, 7, 10, 2, 2, 144, 145, 5, 36, 19, 2, 145, 146, 7, 9, 2, 2, 146, 220, 3, 2, 2, 2, 147, 148, 7, 32, 2, 2, 148, 149, 5, 36, 19, 2, 149, 150, 7, 33, 2, 2, 150, 152, 5, 20, 11, 2, 151, 153, 5, 26, 14, 2, 152, 151, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 7, 35, 2, 2, 155, 220, 3, 2, 2, 2, 156, 157, 7, 36, 2, 2, 157, 158, 5, 36, 19, 2, 158, 159, 7, 37, 2, 2, 159, 160, 5, 20, 11, 2, 160, 161, 7, 38, 2, 2, 161, 220, 3, 2, 2, 2, 162, 163, 7, 44, 2, 2, 163, 164, 5, 20, 11, 2, 164, 165, 7, 45, 2, 2, 165, 166, 5, 36, 19, 2, 166, 167, 7, 46, 2, 2, 167, 220, 3, 2, 2, 2, 168, 169, 5, 18, 10, 2, 169, 170, 7, 9, 2, 2, 170, 220, 3, 2, 2, 2, 171, 172, 7, 41, 2, 2, 172, 173, 5, 40, 21, 2, 173, 174, 7, 9, 2, 2, 174, 220, 3, 2, 2, 2, 175, 176, 7, 42, 2, 2, 176, 177, 5, 36, 19, 2, 177, 178, 7, 9, 2, 2, 178, 220, 3, 2, 2, 2, 179, 180, 7, 42, 2, 2, 180, 181, 7, 57, 2, 2, 181, 220, 7, 9, 2, 2, 182, 220, 5, 22, 12, 2, 183, 184, 7, 7, 2, 2, 184, 185, 5, 28, 15, 2, 185, 186, 7, 8, 2, 2, 186, 187, 7, 10, 2, 2, 187, 188, 7, 7, 2, 2, 188, 189, 5, 30, 16, 2, 189, 190, 7, 8, 2, 2, 190, 191, 7, 9, 2, 2, 191, 220, 3, 2, 2, 2, 192, 193, 7, 48, 2, 2, 193, 194, 7, 3, 2, 2, 194, 195, 5, 36, 19, 2, 195, 197, 7, 4, 2, 2, 196, 198, 5, 32, 17, 2, 197, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 202, 3, 2, 2, 2, 201, 203, 5, 34, 18, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 7, 51, 2, 2, 205, 220, 3, 2, 2, 2, 206, 207, 7, 48, 2, 2, 207, 208, 7, 3, 2, 2, 208, 209, 5, 36, 19, 2, 209, 213, 7, 4, 2, 2, 210, 212, 5, 32, 17, 2, 211, 210, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 216, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 217, 5, 34, 18, 2, 217, 218, 7, 51, 2, 2, 218, 220, 3, 2, 2, 2, 219, 142, 3, 2, 2, 2, 219, 147, 3, 2, 2, 2, 219, 156, 3, 2, 2, 2, 219, 162, 3, 2, 2, 2, 219, 168, 3, 2, 2, 2, 219, 171, 3, 2, 2, 2, 219, 175, 3, 2, 2, 2, 219, 179, 3, 2, 2, 2, 219, 182, 3, 2, 2, 2, 219, 183, 3, 2, 2, 2, 219, 192, 3, 2, 2, 2, 219, 206, 3, 2, 2, 2, 220, 25, 3, 2, 2, 2, 221, 222, 7, 34, 2, 2, 222, 223, 5, 20, 11, 2, 223, 27, 3, 2, 2, 2, 224, 229, 5, 40, 21, 2, 225, 226, 7, 6, 2, 2, 226, 228, 5, 40, 21, 2, 227, 225, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 29, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 237, 5, 36, 19, 2, 233, 234, 7, 6, 2, 2, 234, 236, 5, 36, 19, 2, 235, 233, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 31, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 241, 7, 49, 2, 2, 241, 242, 5, 38, 20, 2, 242, 243, 7, 5, 2, 2, 243, 244, 5, 20, 11, 2, 244, 33, 3, 2, 2, 2, 245, 246, 7, 50, 2, 2, 246, 247, 7, 5, 2, 2, 247, 248, 5, 20, 11, 2, 248, 35, 3, 2, 2, 2, 249, 250, 8, 19, 1, 2, 250, 251, 9, 3, 2, 2, 251, 260, 5, 36, 19, 13, 252, 253, 7, 3, 2, 2, 253, 254, 5, 36, 19, 2, 254, 255, 7, 4, 2, 2, 255, 260, 3, 2, 2, 2, 256, 260, 5, 38, 20, 2, 257, 260, 5, 18, 10, 2, 258, 260, 5, 42, 22, 2, 259, 249, 3, 2, 2, 2, 259, 252, 3, 2, 2, 2, 259, 256, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 281, 3, 2, 2, 2, 261, 262, 12, 12, 2, 2, 262, 263, 7, 47, 2, 2, 263, 280, 5, 36, 19, 13, 264, 265, 12, 11, 2, 2, 265, 266, 9, 4, 2, 2, 266, 280, 5, 36, 19, 12, 267, 268, 12, 10, 2, 2, 268, 269, 9, 5, 2, 2, 269, 280, 5, 36, 19, 11, 270, 271, 12, 9, 2, 2, 271, 272, 9, 6, 2, 2, 272, 280, 5, 36, 19, 10, 273, 274, 12, 8, 2, 2, 274, 275, 7, 17, 2, 2, 275, 280, 5, 36, 19, 9, 276, 277, 12, 7, 2, 2, 277, 278, 7, 18, 2, 2, 278, 280, 5, 36, 19, 8, 279, 261, 3, 2, 2, 2, 279, 264, 3, 2, 2, 2, 279, 267, 3, 2, 2, 2, 279, 270, 3, 2, 2, 2, 279, 273, 3, 2, 2, 2, 279, 276, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 37, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 285, 9, 7, 2, 2, 285, 39, 3, 2, 2, 2, 286, 287, 5, 42, 22, 2, 287, 41, 3, 2, 2, 2, 288, 293, 5, 44, 23, 2, 289, 290, 7, 7, 2, 2, 290, 291, 5, 36, 19, 2, 291, 292, 7, 8, 2, 2, 292, 294, 3, 2, 2, 2, 293, 289, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 43, 3, 2, 2, 2, 295, 296, 7, 56, 2, 2, 296, 45, 3, 2, 2, 2, 24, 49, 57, 69, 82, 88, 97, 105, 123, 126, 133, 138, 152, 199, 202, 213, 219, 229, 237, 259, 279, 281, 293]