token literal names:
null
','
';'
'{'
'}'
'union'
'struct'
'int'
'double'
'char'
'*'
null
null

token symbolic names:
null
null
null
null
null
UNION
STRUCT
INT
DOUBLE
CHAR
POINTER
ID
WS

rule names:
program
declaration
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 49, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 6, 2, 10, 10, 2, 13, 2, 14, 2, 11, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 18, 10, 3, 12, 3, 14, 3, 21, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 6, 4, 28, 10, 4, 13, 4, 14, 4, 29, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 37, 10, 4, 13, 4, 14, 4, 38, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 45, 10, 4, 5, 4, 47, 10, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 3, 3, 2, 9, 11, 2, 52, 2, 9, 3, 2, 2, 2, 4, 13, 3, 2, 2, 2, 6, 46, 3, 2, 2, 2, 8, 10, 5, 4, 3, 2, 9, 8, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 3, 3, 2, 2, 2, 13, 14, 5, 6, 4, 2, 14, 19, 7, 13, 2, 2, 15, 16, 7, 3, 2, 2, 16, 18, 7, 13, 2, 2, 17, 15, 3, 2, 2, 2, 18, 21, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 22, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 22, 23, 7, 4, 2, 2, 23, 5, 3, 2, 2, 2, 24, 25, 7, 7, 2, 2, 25, 27, 7, 5, 2, 2, 26, 28, 5, 4, 3, 2, 27, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 32, 7, 6, 2, 2, 32, 47, 3, 2, 2, 2, 33, 34, 7, 8, 2, 2, 34, 36, 7, 5, 2, 2, 35, 37, 5, 4, 3, 2, 36, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 41, 7, 6, 2, 2, 41, 47, 3, 2, 2, 2, 42, 44, 9, 2, 2, 2, 43, 45, 7, 12, 2, 2, 44, 43, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 47, 3, 2, 2, 2, 46, 24, 3, 2, 2, 2, 46, 33, 3, 2, 2, 2, 46, 42, 3, 2, 2, 2, 47, 7, 3, 2, 2, 2, 8, 11, 19, 29, 38, 44, 46]