token literal names:
null
'('
')'
'+'
'-'
'*'
'/'
'and'
'not'
'or'
'=='
'!='
'<'
'>'
'<='
'>='
null
null
null
null
null
null

token symbolic names:
null
null
null
PLUS
MINUS
MUL
DIV
AND
NOT
OR
EQ
NEQ
LT
GT
LET
GET
INT
FLOAT
CHAR
STRING
ID
WS

rule names:
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 23, 38, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 16, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 33, 10, 2, 12, 2, 14, 2, 36, 11, 2, 3, 2, 2, 3, 2, 3, 2, 2, 6, 4, 2, 5, 6, 10, 10, 3, 2, 7, 8, 3, 2, 5, 6, 3, 2, 12, 17, 2, 46, 2, 15, 3, 2, 2, 2, 4, 5, 8, 2, 1, 2, 5, 6, 9, 2, 2, 2, 6, 16, 5, 2, 2, 13, 7, 8, 7, 3, 2, 2, 8, 9, 5, 2, 2, 2, 9, 10, 7, 4, 2, 2, 10, 16, 3, 2, 2, 2, 11, 16, 7, 18, 2, 2, 12, 16, 7, 19, 2, 2, 13, 16, 7, 22, 2, 2, 14, 16, 7, 20, 2, 2, 15, 4, 3, 2, 2, 2, 15, 7, 3, 2, 2, 2, 15, 11, 3, 2, 2, 2, 15, 12, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 14, 3, 2, 2, 2, 16, 34, 3, 2, 2, 2, 17, 18, 12, 12, 2, 2, 18, 19, 9, 3, 2, 2, 19, 33, 5, 2, 2, 13, 20, 21, 12, 11, 2, 2, 21, 22, 9, 4, 2, 2, 22, 33, 5, 2, 2, 12, 23, 24, 12, 10, 2, 2, 24, 25, 9, 5, 2, 2, 25, 33, 5, 2, 2, 11, 26, 27, 12, 9, 2, 2, 27, 28, 7, 9, 2, 2, 28, 33, 5, 2, 2, 10, 29, 30, 12, 8, 2, 2, 30, 31, 7, 11, 2, 2, 31, 33, 5, 2, 2, 9, 32, 17, 3, 2, 2, 2, 32, 20, 3, 2, 2, 2, 32, 23, 3, 2, 2, 2, 32, 26, 3, 2, 2, 2, 32, 29, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 3, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 5, 15, 32, 34]